{
  "name": "hiven-tagbot",
  "version": "1.0.0",
  "main": "dist/main.js",
  "license": "MIT",
  "repository": "https://github.com/RedS-DEV/Hiven-TagBot",
  "dependencies": {
    "@prisma/client": "^2.30.0",
    "@types/node": "^16.7.5",
    "dotenv-cra": "^3.0.1",
    "hiven": "^2.0.11",
    "luxon": "^2.0.2"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "lint": "eslint ./src --ext=.ts",
    "exec": "node --experimental-json-modules .",
    "start": "yarn run compile && yarn run exec"
  },
  "devDependencies": {
    "@sapphire/eslint-config": "^3.2.3",
    "@types/luxon": "^2.0.1",
    "eslint": "^7.32.0"
  }
}
